D:\Учеба\Seminars\1_2\obj\Debug\net6.0\1_2.csproj.AssemblyReference.cache
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\1_2.AssemblyInfoInputs.cache
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\1_2.AssemblyInfo.cs
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\1_2.csproj.CoreCompileInputs.cache
D:\Учеба\Seminars\1_2\bin\Debug\net6.0\1_2.exe
D:\Учеба\Seminars\1_2\bin\Debug\net6.0\1_2.deps.json
D:\Учеба\Seminars\1_2\bin\Debug\net6.0\1_2.runtimeconfig.json
D:\Учеба\Seminars\1_2\bin\Debug\net6.0\1_2.dll
D:\Учеба\Seminars\1_2\bin\Debug\net6.0\1_2.pdb
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\1_2.dll
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\refint\1_2.dll
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\1_2.pdb
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\1_2.genruntimeconfig.cache
D:\Учеба\Seminars\1_2\obj\Debug\net6.0\ref\1_2.dll
